/* Estilos Mobile-First */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #151515;
    
    height: 100vh;
    display: flex;
    align-items: center;
    
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    
    padding: 10px;
}

header {
    grid-area: header;
    background: #151515;
    border: 1px solid #3f3f3f;
    color: #fdfdf9;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header img {
    max-width: 100px;
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

.itemNav {
    color:#fdfdf9;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #3f3f3f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
}

.itemNav:hover {
    background: #fdfdf9;
    color: #151515;
    border: 1px solid #3f3f3f;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "section1"
        "carrossel";
   
    
}

.section1 {
    grid-area: section1;
    background: #151515;
    padding: 23px;
    color:#fdfdf9;
    border: 1px solid #3f3f3f;
    font-family: Arial, Helvetica, sans-serif;
}



.divLink {
    display: flex;
    justify-content: space-between;
    
}

.itemNav2 {
    
    color: #fdfdf9;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #3f3f3f; 
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.itemNav2:hover {
    background: #fdfafa;
    color: #3f3f3f;
    border: 1px solid #3f3f3f;
}



.carrossel {
    grid-area: carrossel;
    background: #151515;
    padding: 10px;
    color: #fdfdf9;
    border: 1px solid #3f3f3f;
    
}

footer {
    grid-area: footer;
    background: #151515;
    color: #fdfdf9;
    text-align: center;
    padding: 2px;
    border: 1px solid #3f3f3f;
    
}

/* Swiper styles */
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 11px;
    background: #fdfdf9;
    position: relative;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-button-prev, .swiper-button-next {
    color: #fdfdf9;
    background: #151515;
    padding: 13px;
    border: 1px solid #3f3f3f;
}

.imgProject {
    width: 820px;
    height: 490px;
}

.swiper {
    width: 820px;
    height: 490px;
    border: 2px solid #3f3f3f;
}

.full-screen-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fdfdf9;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1300px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .container {
        grid-template-areas:
            "header header"
            "main main"
            "footer footer";
        grid-template-columns: 1fr;
    }

    header {
        text-align: left;
        padding: 20px;
    }

    nav ul {
        justify-content: flex-end;
    }

    main {
        grid-template-areas:
            "section1 carrossel";
        grid-template-columns: 2fr 1fr;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
    }
}
